# NossatarefaL

./: README.md
NossaTarefaL/: settings.gradle
NossaTarefaL/app/: build.gradle
NossaTarefaL/app/src/androidTest/java/com/rafael/nossatarefal/: ExampleInstrumentedTest.java
NossaTarefaL/app/src/main/: AndroidManifest.xml
NossaTarefaL/app/src/main/java/com/rafael/nossatarefal/: AddNovaTarefa.java  DBHelper.java  LoginActivity.java  MainActivity.java  OndialogCloseListner.java  RecyclerViewTouchHelper.java  RegisterActivity.java  SplashActivity.java  TarefaModel.java
NossaTarefaL/app/src/main/java/com/rafael/nossatarefal/Adapter/: TarefaAdapter.java
NossaTarefaL/app/src/main/java/com/rafael/nossatarefal/Model/: TarefaModel.java  UsuarioModel.java
NossaTarefaL/app/src/main/java/com/rafael/nossatarefal/Utils/: DataBaseHelper.java
NossaTarefaL/app/src/main/res/drawable/: background.xml  button.xml  ic_email.xml  ic_eye.xml
NossaTarefaL/app/src/main/res/layout/: activity_cadastro_usuario.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  add_novatarefa.xml  tarefa_layout.xml
NossaTarefaL/app/src/main/res/navigation/: nav_graph.xml
NossaTarefaL/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
NossaTarefaL/app/src/main/res/values-night/: themes.xml
NossaTarefaL/app/src/main/res/values-v23/: themes.xml
NossaTarefaL/app/src/test/java/com/rafael/nossatarefal/: ExampleUnitTest.java
NossaTarefaL/gradle/: libs.versions.toml
NossaTarefaL/gradle/wrapper/: gradle-wrapper.properties
